<?php
define('RAW_BLACKLIST', [
    'gloyah.net',
    'biturl.top',
    'pnut.co',
    'ume.la',
    'catcut.net',
    '24random.fun',
    'v.ht',
    'tiny.cc',
    'numl.org',
    'v.ht',
    'bitchute.com',
    'xtl.jp',
    't.ly',
    'u.to',
    'lbox.in',
    'shorturl.at',
    '4sluts.xyz',
    'lotusbbs.org',
    '4h.net',
    '1fichier.com',
    'createaforum.com',
    'tiny.pl',
    'bch.gg',
    'cy.tc',
    'io.ua',
    'urlzs.com',
    'web-xxx.site',
    'clik.rip',
    'rb.gy',
    'phosphorus312.com',
    'imgmaze.com',
    'gg.gg',
    'redwonderland.com',
    'aino.pk',
    'justpaste.it',
    'telegra.ph',
    'mysnap.ga',
    'syr.us',
    'zilo.app',
    'doxbin.org',
    'fina.ly',
    'rebrand.ly',
    'shrtco.de',
    'surl.li',
    'heg.tc',
    'pc.tc',
    'n9.cl',
    'ggle.io',
    '9qr.de',
    '124.im',
    'shorturl.asia',
    'chilp.it',
    'url.cafe',
    'etsy.one',
    'apg.de',
    'xtl.jp',
    'pubg.tc',
    'ytube.page',
    'mmo.tc',
    '0oo.jp',
    'ko.tc',
    'pvp.tc',
    'o4t.de',
    'mtnl.eu',
    'cpmlink.net',
]);